<resources>
    <string name="app_name">PlaySocial</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">671318719724008</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="not_log_in">No se pudo iniciar sesion</string>
    <string name="log_out">Log Out</string>
    <string name="revocar">Revocar</string>
    <string name="revocar_acceso">revocar acceso</string>
    <string name="revocar_acceso_a_g">Revocar_Acceso a G+</string>
    <string name="cerrar_sesion">Cerrar Sesion</string>
    <string name="revocar_acceso_g">Revocar Acceso G+</string>
    <string name="not_close_session">No se pudo cerrar sesion</string>
    <string name="not_revoke">No se pudo revocar el acceso</string>
</resources>
