<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/menuPrincipal"
    >

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/boton0"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/boton1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fotos" />
        <item
            android:id="@+id/boton2"
            android:icon="@drawable/usuario"
            android:title="Lista de Amigos" />
        <item
            android:id="@+id/boton3"
            android:icon="@drawable/ic_menu_share"
            android:title="Publicar" />
    </group>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/botonCerrar"
                android:icon="@drawable/salir"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
